<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandwidth Pricing Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        table {
            width: 95%;
            margin: 45px;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }

        th {
            padding: 25px;
            text-align: center;
            line-height: 1.0;
            font-size: 20px;
            color: rgb(74, 69, 69);
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            padding: 20px 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;

        }

        tr {
            background-color: hsl(90, 7%, 95%);
        }

        #a1 {
            font-size: 18px;
            background-color: #89cdfb;
        }

        #a2 {
            font-size: 18px;
            background-color: #51bef5;
        }

        #a3 {
            font-size: 18px;
            background-color: #1da0e6;
        }

        #a4 {
            font-size: 18px;
            background-color: #059cf3;
        }

        #n {
            font-size: 24px;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        #x {
            background-color: #eee9e9;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #0ede54;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<body>
    <table>
        <tr>
            <th rowspan="2" id="n">choose your plan</th>
            <th id="a1">starter</th>
            <th id="a2">econo</th>
            <th id="a3">standard</th>
            <th id="a4">professional</th>
        </tr>
        <tr>
            <td id="a1">
                <p>$10<br>per month</p>
            </td>
            <td id="a2">
                <p>$30<br>per month</p>
            </td>
            <td id="a3">
                <p>$59<br>per month</p>
            </td>
            <td id="a4">
                <p>$99<br>per month</p>
            </td>
        </tr>
        <tr id="x">
            <td>Amount of space</td>
            <td>10 GB</td>
            <td>30 GB</td>
            <td>100 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Bandwidth per month</td>
            <td>100 GB</td>
            <td>200 GB</td>
            <td>500 TB</td>
            <td>Unlimited</td>
        </tr>
        <tr id="x">
            <td>No of e-mail accounts</td>
            <td>1</td>
            <td>10</td>
            <td>50</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>No of My Sql databases</td>
            <td>1</td>
            <td>10</td>
            <td>50</td>
            <td>Unlimited</td>
        </tr>
        <tr id="x">
            <td>24th support</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Support tickets per mo</td>
            <td>1</td>
            <td>3</td>
            <td>5</td>
            <td>10</td>
        </tr>
        <tr id="x">
            <td></td>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
        </tr>
    </table>
</body>
</head>

</html>