<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band width pricing</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
</head>
<style>
    body{
        text-align: center;
    }
    table{
        text-align: center;
        width: 60%;
        height: 400px;
        margin-left: 20%;
        margin-top: 10%;
    }
    tr,td{
        border: 2px solid rgb(171, 246, 178);
        background-color: rgb(171, 246, 178);
        padding: auto;
        border-radius: 3px;
    }
    th{
        border: 2px solid rgb(7, 248, 7);
        color: white;
        background-color: rgb(7, 248, 7);
        border-radius: 3px;
    }
      i {
      font-size: 25px;
      margin: 5px;
      color: rgb(7, 248, 7);
    }
</style>
<body>
    <table>
        <th style="background-color: white; border: none;"></th>
        <th>Smart Starter</th>
        <th>Smart Medium</th>
        <th>Smart Business</th>
        <th>Smart Deluxe</th>

        <tr>
            <td style="background-color: rgb(7, 248, 7);border: 2px solid rgb(7, 248, 7);color: white;">Storage Space</td>
            <td>512 MB</td>
            <td>1 GB</td>
            <td>2 GB</td>
            <td>4 GB</td>
        </tr>
        
        <tr>
            <td style="background-color: rgb(7, 248, 7);border: 2px solid rgb(7, 248, 7);color: white;">Band width</td>
            <td>50 GB</td>
            <td>100 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <td style="background-color: rgb(7, 248, 7);border: 2px solid rgb(7, 248, 7);color: white;">MySql Databases</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        
        <tr>
            <td style="background-color: rgb(7, 248, 7);border: 2px solid rgb(7, 248, 7);color: white;">Setup</td>
            <td>19.90 $</td>
            <td>12.90 $</td>
            <td>free</td>
            <td>free</td>
        </tr>

        <tr>
            <td style="background-color: rgb(7, 248, 7);border: 2px solid rgb(7, 248, 7);color: white;">PHP 5 </td>
            <td>  <i class="fa-solid fa-check"></i></td>
            <td> <i class="fa-solid fa-check"></i> </td>
            <td>  <i class="fa-solid fa-check"></i></td>
            <td>  <i class="fa-solid fa-check"></i></td>
        </tr>

        <tr>
            <td style="background-color: rgb(7, 248, 7);border: 2px solid rgb(7, 248, 7);color: white;">Ruby on Rails </td>
            <td>  <i class="fa-solid fa-check"></i></td>
            <td>  <i class="fa-solid fa-check"></i></td>
            <td>  <i class="fa-solid fa-check"></i></td>
            <td> <i class="fa-solid fa-check"></i> </td>
        </tr>

        <tr>
            <td style="background-color: aliceblue; border: none;" >Price per month</td>
            <td style="background-color: aliceblue; border: none; color:rgb(7, 248, 7)"><strong>$ 2.90</strong></td>
            <td style="background-color: aliceblue; border: none; color:rgb(7, 248, 7)"><strong>$ 5.90</strong></td>
            <td style="background-color: aliceblue; border: none; color:rgb(7, 248, 7)"><strong>$ 9.90</strong></td>
            <td style="background-color: aliceblue; border: none; color:rgb(7, 248, 7)"><strong>$ 14.90</strong></td>
        </tr>


    </table>
</body>
</html>