
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fav movie</title>
</head>
<style>
    body{
        background-color: rgb(5, 7, 33);
        color:white;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: 30%;
    }
    h1{
        text-align: center;
        border: 10px solid rgb(222, 219, 17);
        margin-left: -40%;
    }
    img{
        width:200px;
        height: 200px;
        border: 2px solid rgb(155, 10, 150);
        margin-top: 15px;
        
        
    }
    div{
        width: 500px;
        height: 530px;
        border:5px solid rgb(171, 217, 21);
        margin-left: 10px;
        align-items: center;
        text-align: center;
        justify-content: flex-start;
        margin-top: 30px;

    }
    
</style>
<body>
   
   <i><h1>movie list</h1></i>
<div>
   <img src="interstellar.jpg" alt ="interstellar">
   <a href ="https://en.wikipedia.org/wiki/Interstellar_(film)"><b><h2>interstellar</h2></b></a><br>
   <b>cast :</b>
   <p>Matthew McConaughey,Anne Hathaway,Jessica Chastain,John Lithgow ,Michael Caine,Casey Affleck </p>
   <b>about :</b>
   <p>
When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</p>
</div>
  <div>
   <img src="bahubali.jpg" alt ="bahubali">
   <a href = "https://en.wikipedia.org/wiki/Baahubali:_The_Beginning"><b><h2>Bahubali</h2></b><br></a>
   <b>cast :</b>
   <p>Prabhas ,Rana Daggubati,Anushka Shetty,Sathyaraj,Ramya Krishnan,Tamannaah Bhatia</p>
   <b>about :</b>
   <p>In the kingdom of Mahishmati, while pursuing his love, Shivudu learns about the conflict ridden past of his family and his legacy. He must now prepare himself to face his newfound arch-enemy.</p>
  </div>
  <div>
   <img src="game ot thrones.jpg" alt ="game of thrones">
   <a href ="https://en.wikipedia.org/wiki/Game_of_Thrones"><b><h2>Game of thrones</h2></b><br></a>
   <b>cast :</b>
   <p>Sean Bean,Michelle Fairley,Richard Madden,Sophie Turner,Maisie Williams,Isaac Hempstead-Wright,Kit Harington,john Bradley,James Cosmo</p>
   <b>about :</b>
   <p>A Game of Thrones takes place over the course of one year on or near the fictional continent of Westeros. The story begins when King Robert visits the northern castle Winterfell to ask Ned Stark to be his right-hand assistant, or Hand of the King.</p>
  </div>
  <div>
   <img src="jersey.jpg" alt ="jersey">
   <a href = "https://en.wikipedia.org/wiki/Jersey_(2019_film)"><b><h2>jersey</h2></b><br></a>
   <b>cast :</b>
   <p>Shraddha Srinath,Nani,Ronit Kamra,Sanusha,Harish Kalyan</p>
   <b>about :</b>
   <p>Arjun, a talented but failed cricketer, decides to return to cricket in his late thirties, driven by the desire to represent the Indian cricket team and fulfil his son's wish for a jersey as a gift.</p>
  </div>
</body>
</html>