<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>points table</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            margin-top: 50px;
            text-align: center;
        }
        table{
            width: 50%;
            margin-left: 23%;
            height: auto;
            margin-top: 50px;
            text-align: center;
            border-collapse: collapse;


        }
       td,tr{
           border: 2px solid rgb(8, 248, 72);
           padding: 20px;
        }
        th{
           border: 2px solid rgb(8, 248, 72);
           padding: 20px;
           color:rgb(139, 14, 24);
        }
    </style>
</head>
<body>
    <h1>IPl POINTS TABLE</h1>
    <table>
        <th>teams</th>
        <th>matches</th>
        <th>wins</th>
        <th>loss</th>
        <th>points</th>
        <tr>
            
            <td><b>RCB</b></td>
            <td><b>14</b></td>
            <td rowspan="2"><b>9</b></td>
            <td rowspan="3"><b>5</b></td>
            <td rowspan="2"><b>19</b></td>
            
        </tr>
        <tr>
            <td>PBKS</td>
            <td>14</td>
            
            
        </tr>
        <tr>
            <td>GT</td>
            <td>14</td>
            <td>9</td>
           
            <td>18</td>
        </tr>
        <tr>
            <td>MI</td>
            <td>14</td>
            <td>8</td>
            <td>6</td>
            <td>16</td>
        </tr>
        <tr>
            <td>DC</td>
            <td>14</td>
            <td colspan="2">7</td>
            
            <td>14</td>
        </tr>
        <tr>
            <td>SRH</td>
            <td>14</td>
            <td>6</td>
            <td>8</td>
            <td>13</td>
        </tr>
    </table>
    
</body>
</html>